global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - /etc/prometheus/rules/*.yml

scrape_configs:
  # Prometheus'un kendisi
  - job_name: prometheus
    static_configs:
      - targets: ['prometheus:9090']
   # .NET API (HTTPS)
  - job_name: dotnet-api-https
    scheme: https
    metrics_path: /metrics
    static_configs:
    - targets: ['host.docker.internal:7152']
    tls_config:
      insecure_skip_verify: true
      server_name: "localhost"



  # Kafka & Zookeeper JMX (javaagent HTTP portları)
  - job_name: kafka-jmx
    static_configs:
     - targets: ['kafka:5556']

  - job_name: zookeeper-jmx
    static_configs:
     - targets: ['zookeeper:5557']

  - job_name: mongodb-exporter
    static_configs:
      - targets: ['mongodb-exporter:9216']

  - job_name: node-exporter
    static_configs:
    - targets: ['node-exporter:9100']

  - job_name: cadvisor
    static_configs:
    - targets: ['cadvisor:8080']
